---

- name: restart celerybeat
  service: name=celerybeat state=restarted

- name: restart celeryd
  service: name=celeryd state=restarted

- name: restart redis
  service: name=redis-server state=restarted
